<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Live_Cricket</title>
        <link rel="icon" href="official-live-streaming.jpg" type="img/x-icon"/>
    <style>
        *{
            background-color: cyan;
           margin-top: 0%;
        }
        .master{
            margin-left: 400px;
            margin-right: 400px;
            padding: 50px;
            border-left: 2px solid black ;
            border-right: 2px solid black;
            background-color: white;
            margin-bottom: 0%;
        }
        h1{
            font-size: 50px;
            font-family:Impact;
            color: blue;
            background-color: white;
        }
        .tv{
            float: right;
        }
        .link{
  background-color: #4CAF50;
  color: white;
  padding: 10px 100px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
        }
        .link:hover{
            background-color: transparent;
            box-shadow: 0 0 20px 10px rgba(51, 152, 219, 0.5);
            color: #4CAF50;
        }

    </style>
    </head>
    <body>
        <div class="master">
     <center><h1>Welcome to LiveCricket</h1></center>
    
    <h3 style="background-color: white;font-size: 30px; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;color: darkcyan;">To Watch Live Cricket</h3>
        <img src="lice cricket tv.png" alt="123" class="tv">
        <a href="https://aryzap.com/" class="link">Link 1</a></button> <br>
        <br>
        <br>
        <br>
        <a href="https://tamashaweb.com/" class="link">Link 2</a></button><br>
        <br>
        
        <br>
        <br>
        <a href="#" class="link">Link 3</a></button><br>
        <br>
        
        <br>
        <br>
        <a href="https://www.bjsports.live/" class="link">Link 4</a></button><br>
        <br>
        <br>
        <br>
        <a href="https://www.shaamtv.com/?c=123" class="link">Link 5</a></button><br>
        <br>
        <br>
        <br>
        <a href="https://www.ptvsportstv.com.pk/live/" class="link">Link 6</a></button><br>
        <br>
        <br>
        <br>
        <a href="https://www.tensportstv.com/live-ten-sports-tv/" class="link">Link 7</a></button><br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <center>
        <h1>Enjoy Your Match :) </h1>
        </center>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div style="background-color: white;">
            <br>
            <center>
            <h3 style="background-color: black;font-size: 30px; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;color: gray;">Made By "Abdul Qadir"</h3>
        </center>
        <br>
        </div>
    



    </div>
    </body>
</html>
